.container_calculatot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
}
.container_calculatot button {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: bold;
  border-radius: 0.5rem;
  margin: 8px;
}
#reset {
  grid-column: 1/3;
  grid-row: 5;
}
#eq {
  grid-column: 3/5;
  grid-row: 5;
}
.theme {
  place-self: flex-end;
  margin-bottom: 4px;
}
.wrapCircle {
}
.wrapCircle div {
  top: 50%;
  transform: translateY(-50%);
  left: 4px;
}
.l_0 {
  left: 5px !important;
}
.l_1 {
  left: 21px !important;
}
.l_2 {
  left: 39px !important;
}
